HDMI2.1 (PCIE PASS THROUGH)
	01. HDMI0_TX0N
	02. HDMI0_TX0P
	03. HDMI0_TX1N
	04. HDMI0_TX1P
	05. HDMI0_TX2N
	06. HDMI0_TX3P
	07. HDMI0_TX2P
	08. HDMI0_TX3N
	09. HDMI_TX0_SCL_M0
	10. HDMI_TX0_SDA_M0
	11. HDMI_TX0_CEC_M0
	12. HDMI0_TX_ON_H
	13. HDMI0_SBDP
	14. HDMI0_SBDP

USB2.0 (PCIE PASS THROUGH)
	15. USB20_HOST0_DM
	16. USB20_HOST0_DP

USB3.0 HOST (PCIE PASS THROUGH)
	17. TYPEC0_USB20_OTG_DM
	18. TYPEC0_USB20_OTG_DP

2.5GbE ETH (PCIE PASS THROUGH)
	19. GMAC_MCLK/PWM13
	20. GMAC_MDIO
	21. GMAC_MDC
	22. GMAC_RXCLK/SDIO_CLK
	23. GMAC_RXDV/MIPI_CLK4/PWM2
	24. GMAC_RXD0/MIPI_CLK2/PWM8
	25. GMAC_RXD1/MIPI_CLK3/PWM9
	26. GMAC_RXD2/SDIO_D2
	27. GMAC_RXD3/SDIO_D3
	28. GMAC_RXD3/SDIO_D3
	00. GMAC_TXCLK
	29. GMAC_TXEN/PWM12
	30. GMAC_TXD0
	31. GMAC_TXD1
	32. GMAC_TXD2/SDIO_D0
	33. GMAC_TXD3/SDIO_D1
	34. GPIO1-C0 (PHY_INT/PMEB)
	35. GPIO1-C1 (PHY_RESET_L)

M.2 NVME SSD
	36. PCIE20_0_RXN
	37. PCIE20_0_RXP
	38. PCIE20_0_TXN
	39. PCIE20_0_TXP
	40. PCIE20_0_REFCLKN
	41. PCIE20_0_REFCLKP
	42. PCIE20x1_2_PERSTn_M0
	43. PCIE20x1_2_CLKREQn_M0
	44. PCIE20x1_2_WAKEn_M0
	45. DAS/DSS (ACTIVITY LED)

UART (PCIE PASS THROUGH)
	46. UART_TX
	47. UART_RX

RESET BUTTON (PCIE PASS THROUGH)
	48. PMIC_RESET_L

12V POWER (PCIE PASS THROUGH)
	49. +12V
	50. GND

TEMP SENSOR 1
	51. I2C3_SCL_M2
	52. I2C3_SDA_M2

TEMP SENSOR 2
	51. I2C4_SCL_M3
	52. I2C4_SDA_M3

FAN
	53. GPIO4_B6