﻿"Symbol";"Value";"Unit";
"mated_height";"1,5";"";
"metal_shields";"No";"";
"contact_pitch";"0,4";"";
"packaging_type";"Reel";"";
"connector_orientation";"Straight";"";
"remarks_on_number_of_positions";"";"";
"operating_temperature_max";"85";"";
"zif_non_zif_lif";"Non-ZIF";"";
"connector_width";"3,38";"";
"mated_height_min";"1,5";"";
"number_of_positions";"100";"";
"pcb_cleaning";"No";"";
"SUPPLIER";"Hirose Electric Co., Ltd.";"";
"REFERENCE";"DF40C-100DS-0.4V(51)";"";
"rated_voltage_dc";"30";"";
"transmission_rate";"10";"";
"connector_height";"1,45";"";
"TraceParts.PartTitle";"0.4mm Pitch, 1.5-4.0mm Height, Board to Board / FPC to Board Connectors";"";
"minimum_order_quantity";"5000";"";
"positioning_boss";"No";"";
"DESIGN";"0.4mm Pitch, 1.5-4.0mm Height, Board to Board / FPC to Board Connectors - DF40 - DF40C-100DS-0.4V(51) - CL0684-4033-4-51";"";
"ambient_humidity_min";"";"";
"TraceParts.PartNumber";"90-24102022-038920";"";
"rohs";"Handled";"";
"withstanding_voltage";"100";"";
"solder_wicking_prevention";"Yes";"";
"TraceParts.PartVersion";"1.0.7";"";
"TRACEPARTS";"TRACEPARTS";"";
"mounting_style";"SMT";"";
"mating_unmating_cycles";"30";"";
"housing_color";"Black";"";
"series_name";"DF40";"";
"connector_length";"22,6";"";
"operating_temperature_min";"-35";"";
"plating_thickness";"0,05";"";
"contact_resistance";"90";"";
"mounting_pitch";"0,4";"";
"mass";"0,119";"";
"mated_height_max";"1,5";"";
"rated_voltage_ac";"30";"";
"TraceParts.InstanceId";"90-24102022-038920ADSCXWF0RPDCOE8UHHV029BFM";"";
"performance_characteristics";"USB3.1 Gen2,USB2.0,USB3.0,MIPI,SATA,PCIe";"";
"rated_current";"0,3";"";
"hrs_no";"CL0684-4033-4-51";"";
"cable_assembly";"No";"";
"connector_type";"Receptacle";"";
"connector_class";"Board-to-Board";"";
"TraceParts.PartLanguage";"en";"";
"contact_plating";"Gold";"";
"pick_up_tape";"No";"";
