(fp_lib_table
  (version 7)
  (lib (name "OPI_CM5_CONN1")(type "KiCad")(uri "${KIPRJMOD}/library/footprint/OPI_CM5_CONN1.pretty")(options "")(descr ""))
  (lib (name "OPI_CM5_M.2_CONN")(type "KiCad")(uri "${KIPRJMOD}/library/footprint/OPI_CM5_M.2_CONN.pretty")(options "")(descr ""))
  (lib (name "OPI_CM5_Level_Shifter")(type "KiCad")(uri "${KIPRJMOD}/library/footprint/OPI_CM5_Level_Shifter.pretty")(options "")(descr ""))
  (lib (name "OPI_CM5_TVS_DIODE")(type "KiCad")(uri "${KIPRJMOD}/library/footprint/OPI_CM5_TVS_DIODE.pretty")(options "")(descr ""))
  (lib (name "OPI_CM5_HDMI_CONN")(type "KiCad")(uri "${KIPRJMOD}/library/footprint/OPI_CM5_HDMI_CONN.pretty")(options "")(descr ""))
  (lib (name "OPI_CM5_TEMP_SENSOR")(type "KiCad")(uri "${KIPRJMOD}/library/footprint/OPI_CM5_TEMP_SENSOR.pretty")(options "")(descr ""))
  (lib (name "OPI_CM5_PCIe_CONN")(type "KiCad")(uri "${KIPRJMOD}/library/footprint/OPI_CM5_PCIe_CONN.pretty")(options "")(descr ""))
  (lib (name "OPI_CM5_PUSH_SW")(type "KiCad")(uri "${KIPRJMOD}/library/footprint/OPI_CM5_PUSH_SW.pretty")(options "")(descr ""))
)
